{
    "version": "0.1",
    "authors": [
        "SKB Kontur"
    ],
    "description": "DiTrace csharp client library tests",
    "dependencies": {
        "Kontur.Tracing": "",
        "Kontur.Tracing.Core": "",
        "Elasticsearch.Net": "2.0.5",
        "Newtonsoft.Json": "8.0.3",
        "FluentAssertions": "4.2.2",
        "NUnit": "3.2.0",
        "NEST": "2.0.5",
        "NUnitLite": "3.2.0"
    },
    "commands": {
        "test": "Kontur.Tracing.Tests"
    },
    "frameworks": {
        "dnxcore50":{
            "dependencies": {
                "System.Runtime": "4.0.21-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Threading": "4.0.11-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Reflection": "4.1.0-beta-23516",
                "System.Net.Http": "4.0.1-beta-23516"
            }
        }
    }
}